{
  "name": "step2glb-wasm-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "In-browser STEP → GLB demo for step2glb (wasm + OPFS sync handles)",
  "scripts": {
    "build:wasm": "wasm-pack build ../crates/wasm --target web --out-dir ../../wasm-demo/pkg --release",
    "dev": "npm run build:wasm && vite",
    "build": "npm run build:wasm && vite build",
    "build:pages": "VITE_BASE=/step2glb/ npm run build",
    "preview": "vite preview",
    "preview:pages": "VITE_BASE=/step2glb/ vite preview --base /step2glb/"
  },
  "devDependencies": {
    "vite": "8.0.16"
  }
}
